set -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh
set -ag terminal-overrides ",xterm-256color:RGB"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind "\\" split-window -h 

unbind '"'
bind - split-window -v

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

bind é select-window -t 0
bind + select-window -t 1
bind ľ select-window -t 2
bind š select-window -t 3
bind č select-window -t 4
bind ť select-window -t 5
bind ž select-window -t 6
bind ý select-window -t 7
bind á select-window -t 8
bind í select-window -t 9

set -g mouse on
set -sg escape-time 10

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#1A1B26"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1A1B26,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1A1B26,bg=#1A1B26,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#1A1B26] #{prefix_highlight} #[fg=#3b4261,bg=#1A1B26,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#1A1B26,bg=#1A1B26,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#1A1B26] #{prefix_highlight} #[fg=#3b4261,bg=#1A1B26,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1A1B26"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1A1B26"
setw -g window-status-format "#[fg=#1A1B26,bg=#1A1B26,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1A1B26,bg=#1A1B26,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1A1B26,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1A1B26,nobold,nounderscore,noitalics]"

set -g @prefix_highlight_output_prefix "#[fg=#e1af68]#[bg=#1A1B26]#[fg=#1A1B26]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""

set -g @plugin "tmux-plugins/tpm"

set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

run "~/.config/tmux/plugins/tpm/tpm"
